<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <nav>
            <a class="logo" href="#">ADIDAS</a>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Man</a></li>
                <li><a href="#">Woman</a></li>
                <li><a href="#">Kids</a></li>
            </ul>
        </nav>

        <div class="countint">

            <div class="txt">
                <h2>Adidas Egypt <br> Running Shoes</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Minus, quis?
                </p>
            </div>

            <div class="image">
                <img src="/project_two/shoes.png" alt="Adidas Shoes">
            </div>

        </div>

    </div>

</body>
</html>